// GENERATED BY UNITY — MODIFY AT YOUR OWN RISK
// Updated for Quest 2 sideloading + StreamingAssets + OpenXR/Oculus native lib conflict

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId '**APPLICATION_ID**'
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        ndk {
            abiFilters **ABIFILTERS**
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_static"
            }
        }
        **DEFAUL_CONFIG_SETUP**
    }

    packagingOptions {
        // Fix for duplicate native library: libopenxr_loader.so
        pickFirst '**/libopenxr_loader.so'
    }

    buildTypes {
        release {
            minifyEnabled **MINIFY_WITH_R8**
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
        }
    }

    aaptOptions {
        noCompress unityStreamingAssets.tokenize(',')
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    lintOptions {
        abortOnError false
    }
}

